# 大模型API密钥配置
# OpenAI API密钥
# OPENAI_API_KEY=your_openai_api_key

# Anthropic API密钥
# ANTHROPIC_API_KEY=your_anthropic_api_key

# 硅基流动API密钥
SILICONFLOW_API_KEY=sk-hveslbourqekfnxkqzoremgznejcnniunhketbjjlnawgrrh
# 硅基流动模型 (默认: deepseek-ai/deepseek-chat)
 SILICONFLOW_MODEL=Pro/deepseek-ai/DeepSeek-R1
# 硅基流动API URL (默认: https://api.siliconflow.cn/v1/chat/completions)
 SILICONFLOW_URL=https://api.siliconflow.cn/v1/chat/completions

# 项目配置
GO_PROJECT_PATH=/Users/zhangliyu/Documents/code/clouddental
# SERVICES_DIR=services
# TEST_TEMPLATE_DIR=templates